# metoura-server

./: Metoura.sln
Metoura.API/: Metoura.API.csproj  Program.cs  WeatherForecast.cs
Metoura.API/Controllers/: WeatherForecastController.cs
Metoura.API/Middlewares/: ExceptionMiddleware.cs
Metoura.API/Properties/: launchSettings.json
Metoura.Application/: Class1.cs  Metoura.Application.csproj
Metoura.Core/: Class1.cs
Metoura.Core/Contracts/Data/: IAuditBase.cs  ISoftDeletable.cs
Metoura.Core/Entities/: Admin.cs  BaseEntity.cs  Category.cs  Location.cs  Notification.cs  Package.cs  Payment.cs  Review.cs  Role.cs  Tour.cs  TourCategory.cs  TourCenterReview.cs  TourCompany.cs  TourCompanyReview.cs  TourPlan.cs  TourReview.cs  TourTourist.cs  Tourist.cs  TouristCenter.cs  User.cs  UserRole.cs
Metoura.Core/Enums/: ReviewType.cs
Metoura.Core/Models/: BaseException.cs  PageModel.cs
Metoura.IOC/: Class1.cs  Metoura.IOC.csproj
Metoura.IOC/Extensions/: ServiceCollectionExtension.cs
Metoura.Infrastructure/: Class1.cs
Metoura.Persistence/: Class1.cs  Metoura.Persistence.csproj
Metoura.Persistence/Contexts/: MetouraRWContext.cs
Metoura.Persistence/EntityConfigurations/: ReadWriteContext.cs
Metoura.Persistence/Extensions/: DbContextExtension.cs
Metoura.Persistence/Migrations/: 20221008132507_TestMigration.Designer.cs  20221008132507_TestMigration.cs  20230117113259_Init.Designer.cs  20230117113259_Init.cs  MetouraRWContextModelSnapshot.cs
Metoura.Tests/: Metoura.Tests.csproj  UnitTest1.cs
