<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metoura.Application\Metoura.Application.csproj" />
      <ProjectReference Include="..\Metoura.Core\Metoura.Core.csproj" />
      <ProjectReference Include="..\Metoura.IOC\Metoura.IOC.csproj" />
    </ItemGroup>

</Project>
